# Weather_App

app/: build.gradle.kts
app/src/androidTest/java/com/my_application/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/my_application/myapplication/: MainActivity.kt
app/src/main/java/com/my_application/myapplication/adapter/: DayAdapter.kt  HourAdapter.kt
app/src/main/java/com/my_application/myapplication/data_class/: Day.kt  Hour.kt
app/src/main/java/com/my_application/myapplication/ui/: Weather2Fragment.kt  WeatherFragment.kt
app/src/main/res/layout/: fragment_weather.xml  fragment_weather2.xml
app/src/test/java/com/my_application/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
